<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="saveChangesButton" destination="9th-Wo-n7m" id="gLD-TZ-pU3"/>
                <outlet property="taskDescriptionTextField" destination="qTT-JO-2Hj" id="tVm-2d-m2b"/>
                <outlet property="taskNameTextField" destination="e2d-mE-kt2" id="vJl-9d-t9X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-mE-kt2">
                    <rect key="frame" x="24" y="101" width="326" height="48"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="PfQ-Jd-acj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an optional subtitle ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-JO-2Hj">
                    <rect key="frame" x="24" y="181" width="326" height="48"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KMH-ce-j6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-Wo-n7m">
                    <rect key="frame" x="32" y="714" width="329" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="f3H-Hh-HTN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create task" buttonSize="mini">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="baseBackgroundColor" red="0.83137254900000002" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveChanges:" destination="-1" eventType="touchUpInside" id="BtZ-Yu-zdK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9th-Wo-n7m" secondAttribute="trailing" constant="32" id="FM3-yD-z9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2d-mE-kt2" secondAttribute="trailing" constant="43" id="JK1-Xe-QNu"/>
                <constraint firstItem="9th-Wo-n7m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="JmI-aU-gaM"/>
                <constraint firstItem="qTT-JO-2Hj" firstAttribute="top" secondItem="e2d-mE-kt2" secondAttribute="bottom" constant="32" id="YIZ-LJ-i3X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9th-Wo-n7m" secondAttribute="bottom" constant="40" id="ZC6-dh-Xgy"/>
                <constraint firstItem="qTT-JO-2Hj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="agn-TD-1Lr"/>
                <constraint firstItem="e2d-mE-kt2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="b7r-xv-GIU"/>
                <constraint firstItem="e2d-mE-kt2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="rI1-b3-5GR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qTT-JO-2Hj" secondAttribute="trailing" constant="43" id="rah-0O-ide"/>
            </constraints>
            <point key="canvasLocation" x="119" y="21"/>
        </view>
    </objects>
</document>
