<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="taskListTableView" destination="k9d-jV-RPC" id="4wK-v3-E9h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskManager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-kT-nOt">
                    <rect key="frame" x="24" y="85" width="188" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="45" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-jV-RPC">
                    <rect key="frame" x="0.0" y="121" width="393" height="697"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k9d-jV-RPC" secondAttribute="trailing" id="9ad-Vf-01Z"/>
                <constraint firstItem="k9d-jV-RPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E9S-Sz-1HZ"/>
                <constraint firstItem="k9d-jV-RPC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="EhH-a8-6tg"/>
                <constraint firstItem="qZY-kT-nOt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="26" id="S5M-Jj-ijm"/>
                <constraint firstItem="k9d-jV-RPC" firstAttribute="top" secondItem="qZY-kT-nOt" secondAttribute="bottom" id="ff8-dg-SWe"/>
                <constraint firstItem="qZY-kT-nOt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="x6G-GV-qh3"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
